@media only screen and (max-width: 600px) {
	html{
		scroll-behavior: smooth;
	}
	a{
		text-decoration: none;
	}
	span.header{
		display: block;
		font-size: 25px;
		color: #8FBB94;
		z-index: 10;
		text-shadow: 1px 1px 4px #8FBB94;
		position: relative;
		text-align: center;
		}
	body{
		font-family: 'Cormorant Garamond', serif;
		width:100%;
		background:black;
		margin:0 auto;
		}

	header{
		height:75px;
		background:rgb(13,13,13);
		box-shadow: 0px 4px 20px rgba(255, 255, 255, 0.25);
		position: relative;
	    z-index: 10;
		}
		#logo{
			display:block;
			float: left;
			height:75px;
		}
			#logo img{
				width: 115px;
				height: 45px;
				margin:15px;
			}
		.gallery{
	    width: 30%;
	    float: left;
	    text-align: center;
		}
			.gallery span{
			    padding: 25px 0 0 0;
			    color: rgb(210,210,210);
			    font-size: 24px;
			    display: block;
			    text-shadow: 0px -1px 4px #8FBB94;
			}
		.sandwich{
		    background-image: url(icons/sandwich.png);
		    background-repeat: no-repeat;
		    float: right;
		    width: 30px;
		    background-size: contain;
		    height: 30px;
    		margin: 28px 5% 0 10px;
		}
		.icons{
			position: absolute;
		    height: 30px;
		    top: 36px;
			margin: 0 110px;
		    width: 184px;
		    height: 39px;
		    border: 1px solid #8FBB94;
		    border-top: black;
		    z-index: -10;
		    border-radius: 0 0 5px 5px;
			}
			.icons a{
			    width: 30px;
			    height: 30px;
			    background-size: contain;
			    display: block;
			    float: left;
			    background-repeat: no-repeat;
			    margin: 5px 8px;
			}
			.icons .insta{
			    background-image: url(icons/insta.png);
			}
			.icons .whatsapp{
				background-image: url(icons/whatsapp.png);
			}
			.icons .tel{
				background-image: url(icons/phone.png);
				text-indent: 100%;
	    		white-space: nowrap;
	    		overflow: hidden;
			}
			.icons .icons-arrow{
				background-image:url(icons/icons-arrow.png);
			    position: absolute;
			    top: 35px;
			    left: 70px;	
			}
		nav{
			display:none;
			}

	main{
		}
		.slider{
			height: 350px;
			width:100%;
		}
			.main-slide{
				height: 260px;
				background: #0c080a;
				background-image: url(slider/page2/item-1.png);
				background-repeat: no-repeat;
				background-position: center;
				z-index: -999;
				position: relative;
				border-radius: 5px;
				}
				span.desc{
					display: none;
				}
				.main-slide span.name{
					display: flex;
					justify-content: center;
					align-items: center;
					top: 215px;
				    font-size: 24px;
					color:#8FBB94;
					position: inherit;
				}
			.add-slides{
			    height: 75px;
			    margin: 10px 0;
			    display: flex;
			    width: 100%;
			    justify-content: center;
				}
				.add-slides div{
				    width: 90px;
				    height: 70px;
				    background-repeat: no-repeat;
	    			border: 2px solid rgba(86, 86, 86, 0.2);
				    border-radius: 5px;
				    margin: 0 19px;
				}
				.add-slides div.slide-1{
					background: url(slider/page1/item-1.png);
				    background-size: cover;
				    background-repeat: no-repeat;
				}
				.add-slides div.slide-2{
				    background: url(slider/page2/item-1.png);
				    box-shadow: 0px 4px 20px #8FBB94;
				    background-size: 110%;
				    border: 2px solid rgba(143,187,148,0.5);
				    background-position: -5px 2px;
				}
				.add-slides div.slide-3{
					background: url(slider/page3/item-1.png);
					background-size: contain;
					background-position-y: -2px;
				}
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 2s;
		  animation-name: fade;
		  animation-duration: 2s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .2;}
		  to {opacity: 1;}
		}
		@keyframes fade {
		  from {opacity: .2;}
		  to {opacity: 1;}
		}

		.triangle{
			display:none;
		}

		#background{
	    	height: 1450px;
		    width: 100%;
		    z-index: 1;
		    float: left;
		    opacity: 0.6;
		    position: absolute;
		    background-image: url(/patterns/pattern2.png);
		    background-repeat: repeat;
			}
		#categories{
			width:100%;
			height:220px;
			position: relative;
	    	padding-top: 10px;
		}
			#categories span{
				display: none;
			}
			#categories span.header{
			    display: block;
			    font-size: 25px;
			    color: #8FBB94;
			    z-index: 10;
	    		text-shadow: 1px 1px 4px #8FBB94;
			    position: relative;
			    text-align: center;
			}
			.category {
			    margin: 6px 0 6px 14px;
			    width: 19%;
			    height: 73px;
			    box-shadow: 0px 4px 10px #8FBB94;
			    border-radius: 6px;
			    background-repeat: no-repeat;
			    background-size: contain;
			    z-index: 10;
			    position: relative;
			    display: inline-flex;
				}
			#categories .bangle{
				background-image: url(/categories/bangle.png);
			}
			#categories .bracelet{
				background-image: url(/categories/bracelet.png);
			}
			#categories .beads{
				background-image: url(/categories/beads.png);
			}
			#categories .prayerbeads{
				background-image: url(/categories/prayerbeads.png);
			}
			#categories .earrings{
				background-image: url(/categories/earrings.png);
			}
			#categories .pendant{
				background-image: url(/categories/pendant.png);
			}
			#categories .souvenir{
				background-image: url(/categories/souvenir.png);
			}
			#categories .interior{
				background-image: url(/categories/interior.png);
			}
		.package{
		    width: 100%;
		    padding-bottom: 20px;
		    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.65);
		}
			.package div.desc{
				padding: 0 2%;
				position: relative;
			}
			.package span.header{
			    display: block;
			    font-size: 25px;
			    color: #8FBB94;
			    z-index: 10;
	    		text-shadow: 1px 1px 4px #8FBB94;
			    position: relative;
			    text-align: center;
				}
				.package span.text{
					font-size: 18px;
					color: #D2D2D2;
					text-shadow: 0px -1px 4px #D2D2D2;
				    display: block;
			   		z-index: 10;
			    	position: relative;
			    	margin:0 5%;
				}
				span.next{
				    background: #0D0D0D;
				    box-shadow: 0px 4px 10px #8FBB94;
				    border-radius: 6px;
				    height: 35px;
				    font-size: 20px;
				    color: #8FBB94;
				    text-shadow: 1px 1px 4px #8FBB94;
				    display: block;
				    margin: 5% 33%;
				    width: 30%;
				    text-align: center;
				    padding: 8px 8px 0;
				    z-index: 10;
				    position: relative;
				}
			.package div.img-container{
				width:80%;
				height: 200px;
				margin:5% 10%;
				position: relative;
				z-index: 10;
				background-image: url(photos/package.png);
				background-repeat: no-repeat;
				background-size:cover;
			}
		.delivery{
		    width: 100%;
		    position: relative;
		    z-index: 10;
		}
			.delivery div.map{
			    width: 100%;
			    height: 200px;
			    margin: 0 auto;
			    background-image: url(photos/map.png);
			    background-repeat: no-repeat;
			    background-size: contain;
			}
			.delivery div.city{
				position:absolute;
				cursor: pointer;
			}
			.delivery div.city span{
				font-size: 20px;
				color: #FFFFFF;
			}
				.delivery .moscow span{
				    position: relative;
					top: 90px;
				    left: 65px;
				}
				.delivery .moscow .circle-big{
					top: 90px;
				    left: 55px;
				}
				.delivery .uu span{
				    position: relative;
				    top: 165px;
				    left: 230px;
				}
				.delivery .uu .circle-big{
				    top: 165px;
				    left: 220px;
				}

			.delivery div.map .circle-big{
			    width: 8px;
			    height: 8px;
			    display: block;
			    position: relative;
			    background: #8FBB94;
			    border-radius: 50%;
			}
			.delivery div.map .circle-small{
			    width: 4px;
			    height: 4px;
			    position: absolute;
			    top: 2px;
			    left: 2px;
			    display: block;
			    background: rgb(44,44,44);
			    border-radius: 50%;
			}
	footer{
	    position: relative;
	    z-index: 10;
	    padding: 130px 0 50px;
		}
		footer .header{
			margin:10px 0;
		}
		footer div.logo{
			position: absolute;
			width: 195.29px;
			height: 75.88px;
			left: 100px;
			top: 24px;
		}
		footer .line{
			position: absolute;
			width: 340px;
			height: 11px;
			left: 10px;
			top: 115px;
			background: radial-gradient(50% 50% at 50% 50%, rgba(143, 187, 148, 0.62) 0%, rgba(143, 187, 148, 0) 100%);
		}
		footer .footer-nav{
			padding: 0 5%;
		}
			.footer-nav a{
				display: inline-block;
			    font-size: 16px;
			    margin: 12px;
			    color: #D2D2D2;
			    text-shadow: 0px 0px 2px #FFFFFF;
			}
		footer .footer-contacts{
			padding: 0 5%;
		}

			.footer-contacts a{
				display: inline-block;
			    font-size: 16px;
	    		margin: 12px 0 12px 12px;
			    color: #D2D2D2;
			    text-shadow: 0px 0px 2px #FFFFFF;
			}
			.footer-contacts .social{
			    width: 30px;
			    height: 30px;
			    background-size: contain;
			    float: right;
			    background-repeat: no-repeat;
			    margin: -14px 12px;
			}
			.footer-contacts .insta{
			    background-image: url(icons/insta.png);
			}
			.footer-contacts .whatsapp{
				background-image: url(icons/whatsapp.png);
			}
}

@media only screen and (max-width: 1024px){

}
@media only screen and (min-width: 1024px){
	html{
		scroll-behavior: smooth;
	}
	a{
		text-decoration: none;
	}
	span.header{
		display: block;
		font-size: 45px;
		color: #8FBB94;
		z-index: 10;
		text-shadow: 1px 1px 4px #8FBB94;
		position: relative;
		text-align: center;
		padding:10px 0;
		}
body{
	font-family: 'Cormorant Garamond', serif;
	width: 1280px;
	background:black;
	margin:0 auto;
}
.background-blur{
    height: 3150px;
    width: 1280px;
    z-index: -5;
    position: absolute;
    background: #8FBB94;
    filter: blur(51px);
	}

	header{
		height:180px;
		background:rgb(13,13,13);
		box-shadow: 0px 4px 55px rgba(255, 255, 255, 0.25);
		position: relative;
	    z-index: 10;
		}
		#logo{
			display:block;
			height: 140px;
			width:30%;
			float: left;
		}
			#logo img{
				margin:30px 0 0 40px;
			}
		.gallery{
		    height: 140px;
		    font-size: 38px;
		    width: 40%;
		    float: left;
		    text-align: center;
		    position: relative;
		}
			.gallery span{
				padding: 50px 0 0 0;
				color: rgb(210,210,210);
				font-size: 38px;
				display: block;
				text-shadow: 0px -1px 4px #8FBB94;
			}
			.gallery .line{
				position: absolute;
				width: 340px;
				height: 11px;
				left: 85px;
				top: 105px;
				background: radial-gradient(50% 50% at 50% 50%, rgba(143, 187, 148, 0.62) 0%, rgba(143, 187, 148, 0) 100%);
			}
		.sandwich{
			display: none;
		}
		.icons{
		    height: 100px;
		    width: 300px;
		    position: relative;
		    float: right;
		    top: -170px;
		    z-index: 10;
		    padding: 30px 30px 0 0;
			}
			.icons a{
				display: inline-block;
			    font-size: 16px;
    			margin: 12px 0 0 12px;
			    color: #D2D2D2;
			    text-shadow: 0px 0px 2px #FFFFFF;
			}
			.icons .social{
			    width: 30px;
			    height: 30px;
			    background-size: contain;
			    float: right;
			    background-repeat: no-repeat;
			    margin: -14px 12px;
			}
			.icons .insta{
			    background-image: url(icons/insta.png);
			}
			.icons .whatsapp{
				background-image: url(icons/whatsapp.png);
			}
			.icons .icons-arrow{
				display: none;
			}
	nav{
		float:left;
		width:100%;
	}
		nav a{
			display: inline-block;
		    color: rgb(210,210,210);
		    padding: 5px 10px;
    		margin: 0 17px;
		    font-size: 20px;
		    height:30px;
		}
		nav a:hover{
			color:rgb(143,187,148);
			text-shadow: 0px 0px 10px #8FBB94;
			box-shadow: 0px 15px 10px -10px rgba(255, 255, 255, 0.2);
			box-shadow: 0px 15px 10px -10px #8FBB94;
			box-shadow: 0px 22px 15px -18px #8FBB94;
		}
		.slider{
    		height: 822px;
			width:100%;
			position: relative;
		}
			.desktop{
				background-repeat: no-repeat;
				background-size: cover;
				position: absolute;
			}
			.main-item-back{
			    background-image: url(slider/page1/mainItem-1.png);
			    height: 534px;
			    width: 1280px;
			    top: -2px;
			}
			.add-item-back-1{
			    background-image: url(slider/page1/addItem-1.png);
			    height: 382px;
			    width: 625px;
			    position: absolute;
			    top: 438px;
			}
			.add-item-back-2{
			    background-image: url(slider/page1/addItem-2.png);
			    height: 357px;
			    width: 668px;
			    position: absolute;
			    top: 463px;
			    left: 612px;
			}
			.slider .description{
			    position: relative;
			    top: 270px;
			    width: 100%;
			    height: 160px;
			}
				.slider .description span.name{
					font-size: 55px;
				    color: #8FBB94;
				    text-shadow: 1px 1px 4px #8FBB94;
				    left: 158px;
				    position: absolute;
				}
				.slider .description span.desc{
				    font-size: 25px;
				    color: #D2D2D2;
				    text-shadow: 1px 1px 4px #D2D2D2;
				    left: 158px;
				    top: 75px;
				    position: absolute;
				}
		.triangle{
			position: absolute;
			background-repeat: no-repeat;
		    background-size: contain;
		    top: 250px;
		    width: 60px;
		    height: 60px;
		    opacity: 0.3;
		    cursor: pointer;
		    z-index: 5;
		}
		.triangle:hover{
			opacity: 0.8;
		}
	    .triangle-left {
	    	left: 40px;
		    background-image: url(icons/arrow-left.png);
	    }
		.triangle-right{
		    background-image: url(icons/arrow-right.png);
		    right: 30px;
		}
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 2s;
		  animation-name: fade;
		  animation-duration: 2s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .2;}
		  to {opacity: 1;}
		}
		@keyframes fade {
		  from {opacity: .2;}
		  to {opacity: 1;}
		}
		#background{
		    height: 3000px;
		    width: 1280px;
		    z-index: 1;
		    opacity: 0.6;
		    position: absolute;
		    background-image: url(/patterns/pattern2.png);
		    background-repeat: repeat;
			}
		#categories{
		    position: relative;
		    padding: 10px 0px;
		    background: black;
		}
		#categories a:nth-child(even) .category{
			margin:0 30px 30px 160px;
		}
		#categories a:nth-child(odd) .category{
			margin:0 30px 30px 10px;
		}
			.category {
			    width: 476px;
			    height: 222px;
				display: inline-grid;
				position:relative;
				background-size: contain;
    			z-index: 10;
    			box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
				}
			.category:hover{
				    box-shadow: 0px 4px 10px #8FBB94;
			}
				.category span{
				    position: relative;
				    top: 120px;
				    left: 30px;
				    font-size: 35px;
				    line-height: 42px;
				    color: #8FBB94;
				    text-shadow: 1px 1px 4px #8FBB94;
				    z-index: 11;
				}
				.category:hover span{
					text-shadow: 0px 1px 14px #8FBB94;
				}
			#categories .bangle{
				background-image: url(/categories/bangleDesk.png);
			}
			#categories .bracelet{
				background-image: url(/categories/braceletDesk.png);
			}
			#categories .beads{
				background-image: url(/categories/beadsDesk.png);
			}
			#categories .prayerbeads{
				background-image: url(/categories/prayerbeadsDesk.png);
			}
			#categories .earrings{
				background-image: url(/categories/earringsDesk.png);
			}
			#categories .pendant{
				background-image: url(/categories/pendantDesk.png);
			}
			#categories .souvenir{
				background-image: url(/categories/souvenirDesk.png);
			}
			#categories .interior{
				background-image: url(/categories/interiorDesk.png);
			}

		.package{
		    width: 100%;
		    padding-bottom: 20px;
		    background-color:black;
		}
			.package div.desc{
				padding: 0 2%;
				position: relative;
			}
				.package span.text{
					font-size: 28px;
					color: #D2D2D2;
					text-shadow: 0px -1px 4px #D2D2D2;
				    display: block;
			   		z-index: 10;
			    	position: relative;
			    	margin:0 5%;
				}
				span.next{
				    background: #0D0D0D;
				    box-shadow: 0px 4px 10px #8FBB94;
				    border-radius: 6px;
				    height: 35px;
				    font-size: 20px;
				    color: #8FBB94;
				    text-shadow: 1px 1px 4px #8FBB94;
				    display: block;
				    margin: 5% 33%;
				    width: 30%;
				    text-align: center;
				    padding: 8px 8px 0;
				    z-index: 10;
				    position: relative;
				}
			.package div.img-container{
				width:50%;
				height: 350px;
				position: relative;
				z-index: 10;
				background-image: url(photos/package.png);
				background-repeat: no-repeat;
				background-size:contain;
			}
	.delivery{
		padding: 50px 0;
		background:black;
	}
		.delivery div.header{
			font-size: 45px;
			color: #8FBB94;
			text-shadow: 0px -1px 4px #8FBB94;
			text-align: center;
    		margin-top: 50px;
		}
		.delivery div.map{
    		margin: 0 auto;
			height: 700px;
			width: 100%;
			background-image: url(photos/map.png);
			background-repeat: no-repeat;
			background-size: contain;
			z-index: 10;
    		position: relative;
		}
		.delivery div.city{
			position:absolute;
			cursor: pointer;
		}
		.delivery div.city span{
			font-size: 25px;
			color: #FFFFFF;
		}
		.delivery div.city:hover .circle-small{
			background:white;
		}
		.delivery div.city:hover span{
    		text-shadow: 0px -1px 4px #D2D2D2;
		}

			.delivery .moscow span{
			    position: relative;
			    top: 298px;
			    left: 225px;
			}
			.delivery .moscow .circle-big{
				top: 320px;
			    left: 198px;
			}
			.delivery .uu span{
			    position: relative;
			    top: 595px;
			    left: 775px;
			}
			.delivery .uu .circle-big{
			    top: 595px;
			    left: 765px;
			}

		.delivery div.map .circle-big{
		    width: 13px;
		    height: 13px;
		    display: block;
		    position: relative;
		    background: #8FBB94;
		    border-radius: 50%;
		}
		.delivery div.map .circle-small{
		    width: 9px;
		    height: 9px;
		    position: absolute;
		    top: 2px;
		    left: 2px;
		    display: block;
		    background: rgb(44,44,44);
		    border-radius: 50%;
		}
footer {
	background:black;
	margin: 50px;
}
	footer .line{
	    width: 840px;
	    height: 14px;
	    background: radial-gradient(50% 50% at 50% 50%, rgba(143, 187, 148, 0.62) 0%, rgba(143, 187, 148, 0) 100%);
	    position: relative;
	    z-index: 10;
	    margin: 0 auto;
	}
	footer .logo {
		display: block;
	    float: left;
	    height: 150px;
	    width: 100%;
	    position: relative;
	    z-index: 10;
	    text-align: center;
	    margin: 20px 0;
		}
		footer .logo img{
		    width: 260px;
		    height: 100px;
		    margin: 15px;
			}
	footer a{
	    text-shadow: 1px 1px 4px #8FBB94;
	    font-size: 30px;
	    display: inline-block;
	    color: rgb(210,210,210);
	    padding: 5px 10px;
	    margin: 0 17px;
	    font-size: 20px;
	    height: 30px;
	    z-index: 10;
    	position: relative;
	}
}


/* bangles page */
/*
.banner-container{
	position:relative;
	height: 780px;
}
.banner{
	background-repeat: no-repeat;
	position: absolute;
}
	.banner span.name{
		font-size: 55px;
		color: #8FBB94;
		text-shadow: 0px -1px 4px #8FBB94;
		left: 158px;
		top: 226px;
		position: relative;
		}
	.banner span.desc{
		font-size: 25px;
		color: #D2D2D2;
		text-shadow: 0px -1px 4px #D2D2D2;
		left: -255px;
		top: 276px;
		position: relative;
		}
	.banner1{
		background-image: url(/items/banglesPage/banner1.png);
		height: 600px;
		width: 1440px;
	}
	.banner2{
		background-image: url(/items/banglesPage/banner2.png);
	    height: 300px;
	    top: 496px;
	    width: 400px;
	}
	.banner3{
		background-image: url(items/banglesPage/banner3.png);
	    height: 300px;
	    top: 512px;
	    left: 375px;
	    width: 400px;
	}
	.banner4{
		background-image: url(items/banglesPage/banner4.png);
	    top: 524px;
	    left: 695px;
	    height: 250px;
	    width: 400px;
	}
	.banner5{
		background-image: url(items/banglesPage/banner5.png);
	    height: 300px;
	    top: 552px;
	    right: -24px;
	    width: 400px;
	}
		.banner span.name{
			font-size: 55px;
			color: #8FBB94;
			text-shadow: 0px -1px 4px #8FBB94;
			left: 158px;
			top: 226px;
			position: relative;
		}
		.banner span.desc{
			font-size: 25px;
		    color: #D2D2D2;
		    text-shadow: 0px -1px 4px #D2D2D2;
		    left: -255px;
		    top: 276px;
		    position: relative;
		}
	.aboutCategory{
		background: black;
		width:100%;
		min-height:260px;
		position: relative;
	}
		.aboutCategory .info{
			width: 470px;
			height: 200px;
			float: left;
			margin: 0 0 0 75px;
		    padding: 50px 0 0 0;
		    font-size: 22px;
		    color: #D2D2D2;
		    text-shadow: 0px -1px 4px #D2D2D2;
		    width: 420px;
		}
		.aboutCategory .creating{
		    width: 50%;
		    height: 200px;
		    float: left;
		}
			.aboutCategory .hammer{
			    background-image: url(hammer.png);
			    background-repeat: no-repeat;
			    width: 80px;
			    height: 80px;
			    display: block;
			    background-size: cover;
			    float: left;
			    margin: 50px 0 0 75px;
			}
			.aboutCategory .howToCreate{
			}
		.aboutCategory .size{
			width:50%;
			height: 200px;
			float: left;
		}
			.aboutCategory .divider{
				background-image: url(divider.png);
			    background-repeat: no-repeat;
			    width: 80px;
			    height: 80px;
			    display: block;
			    background-size: cover;
			    float: left;
			    margin: 50px 0 0 75px;
			}
			.aboutCategory .howToSize{
			}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
    background-image: url(tripleArrow.png);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    width: 50px;
    height: 60px;
    position: absolute;
    top: 200px;
    left: 695px;
    opacity:0.8;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  opacity:1;
}

/* Style the collapsible content. Note: hidden by default */
.uncollapse {
  padding: 0 18px;
  display: none;
  height: 350px;
  overflow: hidden;
}
.arrowBackground{
	height:60px;
	background:black;
}


.whiteBangles{
	height: 1060px;
	background-color: #0D0D0D;
	position: relative;
}
.spacing{
	height:120px;
	background:#292727;
	width:100%;
}
	.whiteBangles .triangle{
		top:475px;
	}
	.whiteBangles .delimiter{
		width: 100%;
		height: 10px;
		position: absolute;
		top:500px;
		background-image: url(delimiter.png);
		background-repeat: no-repeat;
		background-size:cover;
	}
	.whiteBangles .item{
		height:500px;
		width:100%;
		float:left;
	}
		.whiteBangles .item .down{
			padding: 10px 0 0 0;
		}
			.whiteBangles .item .photo{
			    width: 50%;
			    height: 500px;
			    overflow: hidden;
			}
			.whiteBangles .up .float{
				float:left;
			}
			.whiteBangles .down .float{
				float:right;
			}
			.whiteBangles img{
				width: 100%;
			    z-index: 0;
			    position: relative;
			}
		.whiteBangles .item .description{
			width:50%;
			height:500px;
			z-index: 6;
    		position: relative;
		}
			.whiteBangles .item .description h3 {
				font-size: 40px;
				color: #8FBB94;
				text-shadow: 0px -1px 4px #8FBB94;
			}
		.whiteBangles .description .name{
			height: 500px;
		    width: 50%;
		}
		.whiteBangles .description .data{
			height: 500px;
		    width: 50%;
		    padding: 15px 0 0 0;
		}
		.whiteBangles .data .price{
			font-size:80px;
		}
		.whiteBangles .data .price span{
			display: inline;
			font-size: 25px;
		}
		.whiteBangles .descElem{
			font-size:25px;
			display:block;
			color: #D2D2D2;
			text-shadow: 0px -1px 4px #D2D2D2;
			width: 280px;
			}
		.up .next{
			float: left;
		}
		.down .descElem{
			float: right;
			text-align: right;
		}
		.down h3{
			float:right;
		}
		.down .next{
			float: right;
		}
		.down .description{
			padding-top:50px;
		}
		.down img{
			top:20px;
		}
		.test4{
		    background-image: url(test4.png);
		    background-repeat: no-repeat;
		    height: 350px;
		    position: absolute;
    		width: 760px;
		    right: 5px;
		    z-index: 5;
		    margin: 50px 0 0 0;
		}
		.down .test4{
    		margin: 100px 0 0 0;
    		left: 5px;
    		-webkit-transform: scaleX(-1);
  			transform: scaleX(-1);
		}

/* detailed item */

.detItem{
	position: relative;
    height: 750px;
	clear: both;
	z-index: 1;
}
	.detItem .photo{
	    width: 60%;
	    height: 500px;
	    float: left;
	}
		.detItem .photo img{
		    width: 600px;
		    height: 450px;
		    border: solid 20px #252525;
		    margin-left: 100px;
		}
	.detItem .desc{
		height: 500px;
	    width: 40%;
	    float: right;
	}
	.detItem .desc span{
		font-size:25px;
		display:block;
		color: #D2D2D2;
		text-shadow: 0px -1px 4px #D2D2D2;
	}
	.detItem .desc h2{
		font-size: 40px;
		color: #8FBB94;
		text-shadow: 0px -1px 4px #8FBB94;
	}
	.detItem .text{
		margin: 20px 0;
    	width: 60%;
	}
	.detItem .photos{
		float: left;
	    width: 764px;
	    padding-left: 100px;
	}
		.detItem .photos img{
		    width: 120px;
		    height: 120px;
		    border: solid 20px #252525;
		    display: inline-block;
		    float: left;
		    margin: 0;
		}
	.detItem .buy{
		float: left;
    	width: 40%;
    	position: relative;
	}
		.detItem .price{
			font-size:80px;
			color: #D2D2D2;
			text-shadow: 0px -1px 4px #D2D2D2;
		}
		.detItem .price span{
			display: inline;
			font-size: 25px;
		}
		.detItem .buy .next{
			position: absolute;
		    top: 65px;
		}

@media only screen and (max-width: 360px) {
body{
	font-family: 'Cormorant Garamond', serif;
	width:360px;
	background:black;
	margin:0 auto;
}
.background-blur{
	
	}

}


